# EventReminderapp

EventReminderapp/app/src/main/: AndroidManifest.xml
EventReminderapp/app/src/main/java/com/example/eventreminderapp/activity/: MainActivity.kt  MyApplication.kt
EventReminderapp/app/src/main/java/com/example/eventreminderapp/fragment/: GooGleFragment.kt
EventReminderapp/app/src/main/java/com/example/eventreminderapp/helper/: SampleAppGlideModule.kt  extensions.kt
EventReminderapp/app/src/main/java/com/example/eventreminderapp/model/modelFaceBook/: Cursors.kt  Events.kt  Json4Kotlin_Base.kt
EventReminderapp/app/src/main/res/drawable/: google_social_btn_bg.xml  ic_google_plus.xml  ic_sign_out.xml
EventReminderapp/app/src/main/res/drawable-v24/: ic_white_edit_profile.xml
EventReminderapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_google.xml  weather_controller_layout.xml
EventReminderapp/app/src/main/res/values/: colors.xml  strings.xml
EventReminderapp/app/src/test/java/com/example/eventreminderapp/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventreminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventreminderapp/: SharedPrefUtil.kt
app/src/main/java/com/example/eventreminderapp/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/eventreminderapp/adapter/: MyEventAdapter.kt
app/src/main/java/com/example/eventreminderapp/fragment/: FaceBookFragment.kt
app/src/main/java/com/example/eventreminderapp/helper/: Constants.kt
app/src/main/java/com/example/eventreminderapp/model/: Cursors.kt  Data.kt  Events.kt  Json4Kotlin_Base.kt  WeatherDataModel.kt
app/src/main/java/com/example/eventreminderapp/model/modelFaceBook/: Data.kt  Paging.kt
app/src/main/res/drawable/: auth_screen_bg.xml  facebook__social_btn_bg.xml
app/src/main/res/drawable-v24/: ic_user_profile.xml
app/src/main/res/layout/: activity_login.xml  fragment_face_book.xml  my_event_item_row.xml  profile_item_row.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
